PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="AliceBlue">
        <TextBlock FontSize="30" Foreground="Salmon" Text="Customize THE Cobbler!" FontFamily="Baskerville Old Face"/>
        <TextBlock FontSize="24" TextDecorations="Underline">Options</TextBlock>
        <StackPanel Orientation="Vertical">
            <CheckBox IsChecked="{Binding Path=WithIceCream}">Ice Cream</CheckBox>
        </StackPanel>
        <TextBlock FontSize="24" TextDecorations="Underline">Fillings</TextBlock>
        <StackPanel Orientation="Vertical">
            <RadioButton GroupName="Filling" Name="BlueberryButton" Click="FruitFillingSelection_Clicked" Loaded="RadioButtonSelection_Loaded" FontSize="20" Tag="Blueberry">Blueberry</RadioButton>
            <RadioButton GroupName="Filling" Name="CherryButton" Click="FruitFillingSelection_Clicked" Loaded="RadioButtonSelection_Loaded" FontSize="20" Tag="Cherry">Cherry</RadioButton>
            <RadioButton GroupName="Filling" Name="PeachButton" Click="FruitFillingSelection_Clicked" Loaded="RadioButtonSelection_Loaded" FontSize="20" Tag="Peach">Peach</RadioButton>
    </StackPanel>
        
        <TextBlock FontSize="24" Text="{Binding Path=Price, StringFormat={}Price: {0:c}}" Margin="0,20,0,0"/>
    </StackPanel>
</UserControl>
